/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
  =============== 
  Global Styles
  ===============
  */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  background-color: #fefefe;
}
ul {
  list-style-type: none;
}
li {
  margin: 0.5rem 0rem;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

/* section */

.container {
  display: grid;
  grid-template-columns: repeat(1, 100px 1fr);
  width: 98vw;
  max-width: 100vw;
  height: 100%;
  padding: 0.5rem;
  margin: 1rem auto;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  /* background-color: rgb(247, 247, 247); */
  background-color: rgb(248, 248, 248);
  color: #222;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
}
.dashboard-body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, auto);

  grid-gap: 1rem;
  margin: 0.5rem;
  padding: 0.5rem;
  /* background-color: rgb(238, 238, 238); */
  border-radius: 5px;
  /* border-left: 6px solid rgb(71, 58, 247); */
}
.planning-body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, auto);

  grid-gap: 1rem;
  margin: 0.5rem;
  padding: 0.5rem;
  /* background-color: rgb(235, 235, 235); */
  border-radius: 5px;
  /* border-left: 6px solid #e4e4e4; */
  /* background-color: #eeeeee; */
}

.dashboard-sidebar {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
  margin: 0.2rem;
  padding: 1.5rem;
  /* background-color: rgb(71, 58, 247); */
  background-color: rgb(238, 238, 238);
  border-radius: 30px;
}

.title {
  margin: 1rem 1rem;
  font-size: 32pt;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e4e4e4;
}

.dashboard-sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 1.8rem;
}

.card {
  max-height: 400px;
  background-color: rgb(185, 185, 185);
}
.card-body {
  max-height: 80%;
  overflow-y: scroll;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(255, 255, 255);
}

.sidebar-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  padding: 0.6rem;
  /* color: rgb(245, 245, 245); */
  color: #222;
  font-size: 16pt;
}

.gen-modal {
  /* position: absolute; */
  width: 100px;
  height: 200px;
  background-color: rgb(231, 231, 231);
  z-index: 1;
}

.card-settings-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  padding: 0.6rem;
  color: rgb(245, 245, 245);
  font-size: 16pt;
}
.card-settings {
  max-height: 200px;
  overflow-y: scroll;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  background-color: rgb(71, 58, 247);
}
.picker {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  margin-bottom: 0.6rem;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}
.title-input {
  font-size: 24pt;
  font-weight: bold;
}

.bar {
  width: 100%;
  height: 100%;
}
.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
}
.modal-item {
  margin: 0.5rem 5rem;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .dashboard-body {
    grid-template-columns: repeat(1, 1fr);
  }
  .planning-body {
    grid-template-columns: repeat(1, 1fr);
  }
  .dashboard-sidebar {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 10vh;
    background-color: #fff;
    z-index: 100;
  }
  .card {
    max-height: 60vh;
  }
  .bar {
    min-height: 50vh;
    min-width: 100%;
  }
}
